# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://root:prisma2020@localhost:5400/prisma

VITE_API_KEY=AIzaSyCL0hB5hPPgXDvuO0R8nKFM5L_31TDfrN8
VITE_AUTH_DOMAIN=prahachallenge-ddd.firebaseapp.com
VITE_PROJECT_ID=prahachallenge-ddd
VITE_STORAGE_BUCKET=prahachallenge-ddd.appspot.com
VITE_MESSAGING_SENDER_ID=835368713078
VITE_APP_ID=1:835368713078:WEB:8d0021282d401c73add857
